<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="TechTalk.SpecFlow" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.5" />
        <PackageReference Include="Moq" Version="4.18.1" />
        <PackageReference Include="FluentAssertions" Version="6.2.0" />
        <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />

        <!-- With the xUnit packages the bug occurs: -->
        <PackageReference Include="SpecFlow.xUnit" Version="3.9.22" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <!-- With the MSTest packages everything works fine: -->
<!--        <PackageReference Include="SpecFlow.MsTest" Version="3.9.74" />-->
<!--        <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />-->
<!--        <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />-->
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Api\Api.csproj" />
    </ItemGroup>

</Project>
